[mypy]
python_version = 3.7
disallow_untyped_defs = true
files = src/planingfsi/**/*.py

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True