# General Parameters
rho   : 998.2
g     : 9.81
nu    : 1.0048e-6
hWL   : 0.0

Fr    : 1.0
AOA   : 10.0
Lc    : 1.0

wettedLengthSolver : 'broyden'
wettedLengthMaxStepPct : 0.5
wettedLengthMaxIt : 0

# Simulation Parameters
maxIt  : 0
rampIt : 0
relaxI : 0.0
relaxF : 1.0
tolerance : 1e-5

# Plotting Parameters
extE   :  0.5
extW   :  1.0
extN   :  1.2
extS   :  1.0
xFSMin : -15.0
xFSMax :  10.0
growthRate : 1.1
pScaleType : 'stagnation'
pScalePct  : 0.1
forceBasePct  : 0.05
forceScalePct : 0.05

inputDictDir           : './inputDict'
meshDir                : './mesh'
meshDictDir            : './meshDict'
pressureCushionDictDir : './pressureCushion'
bodyDictDir            : './bodyDict'

shearCalc : False
writeInterval : 50

plotSave  : True
plotShow  : True
plotWatch : True
